AdventureWorksManagement/MainWindow.xaml

<Window x:Class="AdventureWorksManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorksManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="50,5"></Setter>
            </Style>
        </Grid.Resources>

        <ComboBox ItemsSource="{Binding MainCategories}" SelectedItem="{Binding CurrentMainCategory}" DisplayMemberPath="Name"></ComboBox>
        <ComboBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding CurrentSubCategory}" DisplayMemberPath="Name" Grid.Column="1"></ComboBox>

        <DataGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Products}" Name="dg" MouseDoubleClick="DataGrid_MouseDoubleClick"></DataGrid>
        
        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Message}"></Label>
    </Grid>
</Window>
